In [1]:
import psycopg2
import pandas as pd

In [2]:
cap = pd.read_csv("2018 Cases against Police Personnels.csv")
cap.head(5)

,S. No.,Category,State/UT,Number of Cases - Registered,Number of Cases - Quashed/Stayed by Courts,Number of Cases - Chargesheeted,Number of Cases - Final Report Submitted,Number of Police Personel - Arrested,Number of Police Personel - Chargesheeted,Number of Police Personel - Cases Withdrawn/Disposed Off,Number of Police Personel - Trials were Completed,Number of Police Personel - Convicted,Number of Police Personel - Acquitted or Discharged
0,1,State,Andhra Pradesh,97,2,45,5,0,61,0,11,1,10
1,2,State,Arunachal Pradesh,5,0,0,1,0,0,0,0,0,0
2,3,State,Assam,30,0,5,10,0,5,6,1,0,1
3,4,State,Bihar,17,0,11,1,0,63,55,0,0,0
4,5,State,Chhattisgarh,255,2,3,16,19,12,0,4,1,3

In [3]:
cap.columns

Index(['S. No.', 'Category', 'State/UT', 'Number of Cases - Registered',
       'Number of Cases - Quashed/Stayed by Courts',
       'Number of Cases - Chargesheeted',
       'Number of Cases - Final Report Submitted',
       'Number of Police Personel - Arrested',
       'Number of Police Personel - Chargesheeted',
       'Number of Police Personel - Cases Withdrawn/Disposed Off',
       'Number of Police Personel - Trials were Completed',
       'Number of Police Personel - Convicted',
       'Number of Police Personel - Acquitted or Discharged'],
      dtype='object')

In [4]:
cap_clean = cap[['S. No.', 'Category', 'State/UT', 'Number of Cases - Registered',
       'Number of Cases - Quashed/Stayed by Courts']]
cap_clean.head()

,S. No.,Category,State/UT,Number of Cases - Registered,Number of Cases - Quashed/Stayed by Courts
0,1,State,Andhra Pradesh,97,2
1,2,State,Arunachal Pradesh,5,0
2,3,State,Assam,30,0
3,4,State,Bihar,17,0
4,5,State,Chhattisgarh,255,2

In [5]:
efp = pd.read_csv("2018 Escapes from Police Custody.csv")
efp.head()

,S. No.,Category,State/UT,Cases Reported,Persons Escaped - From lockup,Persons Escaped - Outside Lockup,Persons Escaped - Total,Escapees - Re-Arrested,Escapees - Absconding,Cases against Police for Negligence,Action taken for Negligence - Police Personnel Arrested,Action taken for Negligence - Police Personnel Chargesheeted,Action taken for Negligence - Police Personnel Convicted
0,1,State,Andhra Pradesh,26,1,35,36,22,6,3,0,1,0
1,2,State,Arunachal Pradesh,2,2,0,2,2,0,0,0,0,0
2,3,State,Assam,38,25,12,37,6,28,0,0,0,0
3,4,State,Bihar,54,14,50,64,35,18,1,0,1,0
4,5,State,Chhattisgarh,31,5,27,32,24,15,0,0,0,0

In [6]:
efp.columns

Index(['S. No.', 'Category', 'State/UT', 'Cases Reported',
       'Persons Escaped - From lockup', 'Persons Escaped - Outside Lockup',
       'Persons Escaped - Total', 'Escapees - Re-Arrested',
       'Escapees - Absconding', 'Cases against Police for Negligence',
       'Action taken for Negligence - Police Personnel Arrested',
       'Action taken for Negligence - Police Personnel Chargesheeted',
       'Action taken for Negligence - Police Personnel Convicted'],
      dtype='object')

In [7]:
efp_clean = efp[['S. No.', 'Cases Reported','Persons Escaped - From lockup','Persons Escaped - Outside Lockup',
       'Persons Escaped - Total']]
efp_clean.head()

,S. No.,Cases Reported,Persons Escaped - From lockup,Persons Escaped - Outside Lockup,Persons Escaped - Total
0,1,26,1,35,36
1,2,2,2,0,2
2,3,38,25,12,37
3,4,54,14,50,64
4,5,31,5,27,32

In [8]:
vor = pd.read_csv("2018 Victims of Rape.csv")
vor.head()

,S. No,Category,State/UT,Cases Reported,Child Victims of Rape (Below 18 Yrs) - Below 6 Years,Child Victims of Rape (Below 18 Yrs) - 6 Years & Above,Child Victims of Rape (Below 18 Yrs) - 12 Years & Above,Child Victims of Rape (Below 18 Yrs) - 16 Years & Above,Child Victims of Rape (Below 18 Yrs) - Total Girl/Child Victims,Women Victims of Rape (Above 18 Yrs) - 18 Years & Above - Below 30 Years,Women Victims of Rape (Above 18 Yrs) - 30 Years & Above - Below 45 Years,Women Victims of Rape (Above 18 Yrs) - 45 Years & Above - Below 60 Years,Women Victims of Rape (Above 18 Yrs) - 60 Years & Above,Women Victims of Rape (Above 18 Yrs) - Total Women/Adult Victims,Total Victims
0,1,State,Andhra Pradesh,971,16,57,181,251,505,373,76,14,5,468,973
1,2,State,Arunachal Pradesh,67,4,4,13,11,32,29,9,0,0,38,70
2,3,State,Assam,1648,7,24,6,52,89,1043,523,107,5,1678,1767
3,4,State,Bihar,651,0,0,1,3,4,520,111,16,0,647,651
4,5,State,Chhattisgarh,2091,41,80,557,541,1219,644,190,42,6,882,2101

In [9]:
vor.columns

Index(['S. No', 'Category', 'State/UT ', 'Cases Reported',
       'Child Victims of Rape (Below 18 Yrs) - Below 6 Years',
       'Child Victims of Rape (Below 18 Yrs) - 6 Years & Above ',
       'Child Victims of Rape (Below 18 Yrs) - 12 Years & Above ',
       'Child Victims of Rape (Below 18 Yrs) - 16 Years & Above ',
       'Child Victims of Rape (Below 18 Yrs) - Total Girl/Child Victims',
       'Women Victims of Rape (Above 18 Yrs) - 18 Years & Above - Below 30 Years',
       'Women Victims of Rape (Above 18 Yrs) - 30 Years & Above - Below 45 Years',
       'Women Victims of Rape (Above 18 Yrs) - 45 Years & Above - Below 60 Years',
       'Women Victims of Rape (Above 18 Yrs) - 60 Years & Above',
       'Women Victims of Rape (Above 18 Yrs) - Total Women/Adult Victims',
       'Total Victims'],
      dtype='object')

In [10]:
vor_clean = vor[['S. No','Cases Reported','Child Victims of Rape (Below 18 Yrs) - Below 6 Years',
       'Child Victims of Rape (Below 18 Yrs) - 6 Years & Above ',
       'Child Victims of Rape (Below 18 Yrs) - 12 Years & Above ',]]
vor_clean.head()

,S. No,Cases Reported,Child Victims of Rape (Below 18 Yrs) - Below 6 Years,Child Victims of Rape (Below 18 Yrs) - 6 Years & Above,Child Victims of Rape (Below 18 Yrs) - 12 Years & Above
0,1,971,16,57,181
1,2,67,4,4,13
2,3,1648,7,24,6
3,4,651,0,0,1
4,5,2091,41,80,557

In [11]:
def CreateDatabase():
    conn = psycopg2.connect("host=localhost dbname= postgres user=postgres password=root")
    cur = conn.cursor()
    conn.set_session(autocommit=True)
    
    cur.execute("drop database if exists crimes")
    cur.execute("create database crimes")
    
    conn.close()
    
    conn = psycopg2.connect("host=localhost dbname=crimes user=postgres password=root")
    cur = conn.cursor()
    conn.set_session(autocommit=True)
    return cur,conn

In [14]:
cur, conn = CreateDatabase()

In [15]:
cases = ("""create table if not exists cases(SNo integer primary key,
Category varchar,
State varchar,
NumberofCasesRegistered integer,
NumberofCasesStayedbyCourts integer)""")

In [13]:
# cur.execute("rollback")
# conn.commit()

NameError: name 'cur' is not defined

In [16]:
cur.execute(cases)

In [23]:
escapes = ("""create table if not exists escapes(SNo integer,
CasesReported integer,
PersonsEscapedFromlockup  integer,
PersonsEscapedOutsideLockup integer,
PersonsEscapedTotal integer)""")

In [24]:
cur.execute(escapes)

In [25]:
victims = ("""create table if not exists victims(SNo integer,
CasesReported integer,
ChildVictimsofRapeBelow6Years integer,
ChildVictimsofRape6YearsAbove integer,
ChildVictimsofRape12YearsAbove integer)""")

In [26]:
cur.execute(victims)

In [27]:
cases_insert = ("""insert into cases
(SNo,Category,State,NumberofCasesRegistered,NumberofCasesStayedbyCourts)
VALUES (%s,%s,%s,%s,%s)
""")

In [28]:
for i, row in cap_clean.iterrows():
    cur.execute(cases_insert,list(row))

In [31]:
escapes_insert = ("""insert into escapes
(SNo,CasesReported,PersonsEscapedFromlockup,PersonsEscapedOutsideLockup,PersonsEscapedTotal)
VALUES (%s,%s,%s,%s,%s)
""")

In [32]:
for i, row in efp_clean.iterrows():
    cur.execute(escapes_insert,list(row))

In [33]:
victims_insert = ("""insert into victims
(SNo,CasesReported,ChildVictimsofRapeBelow6Years,ChildVictimsofRape6YearsAbove,ChildVictimsofRape12YearsAbove)
VALUES (%s,%s,%s,%s,%s)
""")

In [34]:
for i, row in vor_clean.iterrows():
    cur.execute(victims_insert,list(row))

In [35]:
conn.close()